Repository: Binsadboiiz/StudyFlow
Catalog: lib/l10n/app_*.arb
Languages: vi

# scanDocumentCount
source: {count, plural, =0{0 documents} =1{1 document} other{{count} documents}}
vi: {count, plural, =0{0 tài liệu} =1{1 tài liệu} other{{count} tài liệu}}

# scanTrash
source: Trash
vi: Thùng rác

# scanRestore
source: Restore
vi: Khôi phục

# scanHardDelete
source: Delete Permanently
vi: Xóa vĩnh viễn

# scanEmptyTrash
source: Empty Trash
vi: Dọn sạch

# scanFilter
source: Filter
vi: Bộ lọc

# scanBatchDelete
source: Delete Selected
vi: Xóa mục đã chọn

# scanSelect
source: Select
vi: Chọn

# scanSelectAll
source: Select All
vi: Chọn tất cả

# scanSelectedCount
source: {count} selected
vi: Đã chọn {count}

# scanRestoreSuccess
source: Document restored
vi: Đã khôi phục tài liệu

# scanHardDeleteSuccess
source: Document permanently deleted
vi: Đã xóa vĩnh viễn tài liệu

# scanBatchDeleteConfirm
source: Move {count} documents to trash?
vi: Chuyển {count} tài liệu vào thùng rác?

# scanTrashEmpty
source: Trash is empty
vi: Thùng rác trống

# scanTrashEmptySubtitle
source: Deleted documents will appear here
vi: Các tài liệu đã xóa sẽ xuất hiện ở đây

# scanHardDeleteConfirmDesc
source: This will permanently delete the document. This action cannot be undone.
vi: Hành động này sẽ xóa vĩnh viễn tài liệu và không thể hoàn tác.

# scanFilterAllTime
source: All Time
vi: Tất cả thời gian

# scanFilterLast7Days
source: Last 7 Days
vi: 7 ngày qua

# scanFilterLast30Days
source: Last 30 Days
vi: 30 ngày qua
